<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graphbg"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="QU"
            android:gravity="center"
            android:textSize="52sp"
            android:paddingTop="21dp"
            android:letterSpacing="0.1"
            android:textColor="@color/titleColor"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/app_font"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="EEZY"
            android:gravity="center"
            android:paddingTop="21dp"
            android:textSize="52sp"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/app_font"
            />

    </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Quiz,Learn,Excel"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/app_font"
            />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:src="@drawable/queezy_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Welcome to Queezy"
        android:gravity="center"
        android:paddingTop="21dp"
        android:textSize="24sp"
        android:textColor="@color/componentColor"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/app_font"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Your ultimate Quiz Challenge awaits!"
        android:gravity="center"
        android:paddingTop="2dp"
        android:textSize="24sp"
        android:textColor="@color/componentColor"
        android:textAlignment="center"
        android:fontFamily="@font/app_font"
        android:paddingBottom="21dp"
        />


</LinearLayout>